<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
        background-color: #fbf9f7;
      }
      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        width: 280px;
        height: 350px;
        cursor: pointer;
      }

      .tape {
        position: absolute;
        width: 118px;
        height: 32px;
        margin-top: -16px;
        z-index: 2;
      }
      .box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        /* width: 100%;
                  height: 100%; */
        background-color: #fff;
        box-shadow: -7px -7px 7px rgba(0, 0, 0, 0.15);
        padding: 60px 20px 20px;
      }
      .titleBox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
      }
      .title {
        font-family: "Pretendard";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 17px;
      }

      .cardEmoji {
        width: 30px;
        height: 30px;
      }

      .contentBox {
        margin-top: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 25px;
        height: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
      }

      .fillHeart {
        width: 20px;
        height: 20px;
        /* margin-top: 85px; */
      }
      .heart {
        width: 20px;
        height: 20px;
        /* margin-top: 85px; */
      }

      .aa {
        display: flex;
        height: 100px;
        align-items: flex-end;
      }
      @media (max-width: 834px) {
        #category,
        .card {
          width: 33.57vw;
          height: 41.97vw;
        }
        .box {
          box-shadow: 1.2vw 1.2vw 2.4vw rgba(0, 0, 0, 0.15);
          padding: 7.19vw 2.4vw 2.4vw;
        }
        .contentBox {
          -webkit-line-clamp: 4;
          height: 14.39vw;
          line-height: 3vw;
        }
        .aa {
          height: 11.99vw;
        }
      }
      @media (max-width: 750px) {
        .contentBox {
          margin-bottom: 2.1vw;
        }
        .box {
          padding: 8vw 2.67vw 2.67vw;
        }
      }
      @media (max-width: 680px) {
        .card {
          width: 408px;
          height: 210px;
        }
        .box {
          flex-direction: row;
          flex-wrap: wrap;
          align-content: flex-start;
          padding: 34px 20px 20px;
          justify-content: center;
        }
        .titleBox {
          height: 31px;
          margin-bottom: 6px;
        }
        .title {
          width: 328px;
        }
        .contentBox {
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4;
          width: 327px;
          margin: 7px 0 0;
          line-height: 20px;
          height: 80px;
        }
        .fillHeart,
        .heart {
          margin: 7px 5px 7px;
        }
        .aa {
          align-items: flex-start;
          width: 27px;
        }
        .tape {
          display: none;
        }
      }
      @media (max-width: 499px) {
        .card {
          width: 81.76vw;
          height: 42.08vw;
        }
        .box {
          flex-direction: row;
          flex-wrap: wrap;
          align-content: flex-start;
          padding: 6.81vw 4.01vw 4.01vw;
          justify-content: center;
        }
        .titleBox {
          height: 6.21vw;
          margin-bottom: 1.2vw;
        }
        .title {
          width: 65.73vw;
        }
        .contentBox {
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4;
          width: 65.53vw;
          margin: 1.4vw 0 0;

          line-height: 4.01vw;
          height: 16.03vw;
        }
        .fillHeart,
        .heart {
          margin: 1.4vw 1vw 1.4vw;
        }
        .aa {
          align-items: flex-start;
        }
        .tape {
          display: none;
        }
      }

      /* .triangle {
        width: 0;
        height: 0;
        border-bottom: 170px solid transparent;
        border-left: 170px solid #bbb;
      } */
      .fold {
        position: relative;
      }
      .fold:hover:after {
        content: "";
        position: absolute;
        bottom: 0%;
        right: 0%;
        width: 0px;
        height: 0px;
        border-bottom: 80px solid #fbf9f7;
        border-left: 80px solid transparent;
      }
      .fold:hover:before {
        content: "";
        position: absolute;
        bottom: 0%;
        right: 0%;
        width: 0px;
        height: 0px;
        border-bottom: 80px solid transparent;
        border-left: 80px solid #f6f6f6;
        -webkit-box-shadow: -7px -7px 7px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: -7px -7px 7px rgba(0, 0, 0, 0.3);
        box-shadow: -7px -7px 7px rgba(0, 0, 0, 0.15);
      }
      
    </style>
    <title>카드호버</title>
  </head>
  <body>
    <div class="triangle"></div>
    <div class="card">
      <img class="tape" src="image/tape.svg" alt="" />
      <div class="box fold">
        <div class="titleBox">
          <div class="title">게시물제목</div>
          <img class="cardEmoji" src="image/HAPPY.png" alt="" />
        </div>
        <div class="contentBox">
          <p>
            가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카가나다라마바사아자차카
          </p>
        </div>
        <div class="aa">
          <img class="fillHeart displayNone" src="image/fillHeart.svg" alt="" />
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
